# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aram/dev/Graph_impl_cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target u_graph_app


#############################################
# Order-only phony target for u_graph_app

build cmake_object_order_depends_target_u_graph_app: phony || CMakeFiles/u_graph_app.dir

build CMakeFiles/u_graph_app.dir/unweighted_graph/src/graph.cpp.o: CXX_COMPILER__u_graph_app_unscanned_Debug /home/aram/dev/Graph_impl_cpp/unweighted_graph/src/graph.cpp || cmake_object_order_depends_target_u_graph_app
  DEP_FILE = CMakeFiles/u_graph_app.dir/unweighted_graph/src/graph.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/u_graph_app.dir
  OBJECT_FILE_DIR = CMakeFiles/u_graph_app.dir/unweighted_graph/src

build CMakeFiles/u_graph_app.dir/unweighted_graph/src/main.cpp.o: CXX_COMPILER__u_graph_app_unscanned_Debug /home/aram/dev/Graph_impl_cpp/unweighted_graph/src/main.cpp || cmake_object_order_depends_target_u_graph_app
  DEP_FILE = CMakeFiles/u_graph_app.dir/unweighted_graph/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/u_graph_app.dir
  OBJECT_FILE_DIR = CMakeFiles/u_graph_app.dir/unweighted_graph/src


# =============================================================================
# Link build statements for EXECUTABLE target u_graph_app


#############################################
# Link the executable u_graph_app

build u_graph_app: CXX_EXECUTABLE_LINKER__u_graph_app_Debug CMakeFiles/u_graph_app.dir/unweighted_graph/src/graph.cpp.o CMakeFiles/u_graph_app.dir/unweighted_graph/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/u_graph_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = u_graph_app
  TARGET_PDB = u_graph_app.dbg

# =============================================================================
# Object build statements for EXECUTABLE target w_graph_app


#############################################
# Order-only phony target for w_graph_app

build cmake_object_order_depends_target_w_graph_app: phony || CMakeFiles/w_graph_app.dir

build CMakeFiles/w_graph_app.dir/weighted_graph/src/main.cpp.o: CXX_COMPILER__w_graph_app_unscanned_Debug /home/aram/dev/Graph_impl_cpp/weighted_graph/src/main.cpp || cmake_object_order_depends_target_w_graph_app
  DEP_FILE = CMakeFiles/w_graph_app.dir/weighted_graph/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/w_graph_app.dir
  OBJECT_FILE_DIR = CMakeFiles/w_graph_app.dir/weighted_graph/src

build CMakeFiles/w_graph_app.dir/weighted_graph/src/weighted_graph.cpp.o: CXX_COMPILER__w_graph_app_unscanned_Debug /home/aram/dev/Graph_impl_cpp/weighted_graph/src/weighted_graph.cpp || cmake_object_order_depends_target_w_graph_app
  DEP_FILE = CMakeFiles/w_graph_app.dir/weighted_graph/src/weighted_graph.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/w_graph_app.dir
  OBJECT_FILE_DIR = CMakeFiles/w_graph_app.dir/weighted_graph/src


# =============================================================================
# Link build statements for EXECUTABLE target w_graph_app


#############################################
# Link the executable w_graph_app

build w_graph_app: CXX_EXECUTABLE_LINKER__w_graph_app_Debug CMakeFiles/w_graph_app.dir/weighted_graph/src/main.cpp.o CMakeFiles/w_graph_app.dir/weighted_graph/src/weighted_graph.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/w_graph_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = w_graph_app
  TARGET_PDB = w_graph_app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aram/dev/Graph_impl_cpp/build && /usr/bin/ccmake -S/home/aram/dev/Graph_impl_cpp -B/home/aram/dev/Graph_impl_cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aram/dev/Graph_impl_cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/aram/dev/Graph_impl_cpp -B/home/aram/dev/Graph_impl_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aram/dev/Graph_impl_cpp/build

build all: phony u_graph_app w_graph_app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aram/dev/Graph_impl_cpp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aram/dev/Graph_impl_cpp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
